CaesarEncryptionPracticeWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        x:Class="CaesarEncryptionPracticeWPF.MainWindow"
        Title="MainWindow" Height="600" Width="650">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBoxFirst" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="TextBoxSecond" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" IsReadOnly="True"/>
        <Button x:Name="EncryptionButton" Content="Encryption" Margin="35,150,35,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Grid.Row="0" Click="EncryptionButton_Click"/>
        <Button x:Name="DecryptionButton" Content="Decryption" Margin="35,25,35,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Grid.Row="0" Click="DecryptionButton_Click"/>
        <TextBox x:Name="TextBoxROT" Margin="75,85,35,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Height="31"/>
        <Label x:Name="ROTLabel" Content="ROT" Margin="35,85,78,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Width="37" Height="31" />

        <chartingToolkit:Chart Name="columnChart" Grid.Row="1" Title="Chart Title" Grid.ColumnSpan="3" >
            <chartingToolkit:Chart.DataContext>
                <PointCollection>1 1</PointCollection>
            </chartingToolkit:Chart.DataContext>
            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"/>       
        </chartingToolkit:Chart>

    </Grid>
</Window>
