CaesarEncryptionPracticeWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        x:Class="CaesarEncryptionPracticeWPF.MainWindow"
        Title="Ave Caesar!" Icon="Images/89605290.ico" Height="600" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Name="MenuItemSave" Header="Save" Click="Save_Click" />
                <MenuItem Name="MenuItemSaveAs" Header="SaveAs" Click="SaveAs_Click" />
                <MenuItem Name="MenuItemOpen" Header="Open" Click="Open_Click" />
            </MenuItem>
        </Menu>
        <Image Source="Images/ceasar.jpg" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,0,0" />
        <TextBox x:Name="TextBoxFirst" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="TextBoxSecond" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" IsReadOnly="True"/>
        <Button x:Name="EncryptionButton" Content="Encryption" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="80" Grid.Column="1" Grid.Row="1" Click="EncryptionButton_Click"/>
        <Button x:Name="DecryptionButton" Content="Decryption" Margin="0,0,0,20" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Width="80" Grid.Column="1" Grid.Row="1" Click="DecryptionButton_Click"/>
        <TextBox x:Name="TextBoxROT" Margin="107,90,65,92" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="30" Width="42"/>
        <Label x:Name="ROTLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="ROT" Margin="69,90,114,92" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="30" />

        <chartingToolkit:Chart Name="columnChart" Grid.Row="2"  Title="Column diagram of repetitions" Grid.ColumnSpan="3" >
            <chartingToolkit:ColumnSeries DependentValuePath="Value" Title="letter" IndependentValuePath="Key" ItemsSource="{Binding}"/>           
        </chartingToolkit:Chart>

        <Label Name="TextBlockLegend"  FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,20,0,0">
            Ave Caesar! The program for encryption and decryption of the cipher of Caesar
        </Label>
        <Label Name="TextBlockNumberOfROT" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="3">
            The expected shift for this text:
        </Label>

    </Grid>
</Window>
