CaesarEncryptionPracticeWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        x:Class="CaesarEncryptionPracticeWPF.MainWindow"
        Title="Ave Caesar!" Height="600" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBoxFirst" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="TextBoxSecond" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" IsReadOnly="True"/>
        <Button x:Name="EncryptionButton" Content="Encryption" Margin="37,152,33,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Grid.Row="1" Click="EncryptionButton_Click"/>
        <Button x:Name="DecryptionButton" Content="Decryption" Margin="37,40,33,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Grid.Row="1" Click="DecryptionButton_Click"/>
        <TextBox x:Name="TextBoxROT" Margin="82,90,33,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="30"/>
        <Label x:Name="ROTLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="ROT" Margin="37,90,73,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="30" />

        <chartingToolkit:Chart Name="columnChart" Grid.Row="2" Title="Column diagram of repetitions" Grid.ColumnSpan="3" >
            <chartingToolkit:Chart.DataContext>
                <PointCollection>1 1</PointCollection>
            </chartingToolkit:Chart.DataContext>
            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"/>

        </chartingToolkit:Chart>

        <Label Name="TextBlockLegend"  FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0">
            Ave Caesar! The program for encryption and decryption of the cipher of Caesar
        </Label>
        <Label Name="TextBlockNumberOfROT" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="3">
            The expected shift for this text:
        </Label>

    </Grid>
</Window>
